[bumpversion]
current_version = 0.1.8
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:cardanopy/__init__.py]

[bumpversion:file:cardanopy/core/cardanopy_common.py]

[bumpversion:file:cardanopy/data/templates/mainnet/basic/cardanopy.yaml]

[bumpversion:file:cardanopy/data/templates/mainnet/bp-k8s/cardanopy.yaml]

[bumpversion:file:cardanopy/data/templates/mainnet/relay-k8s/cardanopy.yaml]

[bumpversion:file:cardanopy/data/templates/testnet/basic/cardanopy.yaml]

[bumpversion:file:cardanopy/data/templates/testnet/bp-k8s/cardanopy.yaml]

[bumpversion:file:cardanopy/data/templates/testnet/relay-k8s/cardanopy.yaml]

[bumpversion:file:cloudbuild.yaml]

[bumpversion:file:../cardano-py-slim/Dockerfile]

[bumpversion:file:../cardano-py-slim/scripts/build.sh]

[bumpversion:file:../cardano-py-slim/scripts/run.sh]

[bumpversion:file:../cardano-py-web/frontend/package.json]

[bumpversion:file:../cardano-py-web/backend/package.json]

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]
first_value = 1
