apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: relay-ipv4-ingress
  namespace: {{ .Values.namespace | quote }}
  annotations:
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.cardanoNode.relayIpv4 | quote }}
spec:
  backend:
    serviceName: relay-backend
    servicePort: 3001