apiVersion: v1
kind: Service
metadata:
  name: web-backend-deployment-lb
  namespace: {{ .Values.namespace | quote }}
  annotations:
  {{- if eq .Values.cardanoNode.network "testnet" }}
    cloud.google.com/neg: '{"exposed_ports": {"80":{"name": "web-backend-deployment-testnet-neg"}}}'
  {{- else }}
    cloud.google.com/neg: '{"exposed_ports": {"80":{"name": "web-backend-deployment-mainnet-neg"}}}'
  {{- end }}
spec:
  type: ClusterIP
  selector:
    app: web-backend-deployment
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
      name: "http"