apiVersion: v1
kind: Service
metadata:
  name: web-backend-deployment-lb
  namespace: {{ .Values.namespace | quote }}
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"80":{"name": "web-backend-deployment-neg"}}}'
spec:
  type: ClusterIP
  selector:
    app: web-backend-deployment
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080