buildId: "140d50f1-a683-414f-97df-913812a024a4"
version: "0.1.7-dev31"
commitSha: "cd376bcf220fabd11d27096ca98106f03be00a7e"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:cd376bcf220fabd11d27096ca98106f03be00a7e"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  databasePath: "/home/ada/app/db"
CardanoPyWebBackend:
    image: "floydcraft/cardano-py-web:latest"