buildId: "0845eafb-9a9d-4b68-b26d-0b710b3aa100"
version: "0.1.9-dev3"
commitSha: "50cfa92a8339079db63fba99cfdf1f6dabbb4cfd"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:50cfa92a8339079db63fba99cfdf1f6dabbb4cfd"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  databasePath: "/home/ada/app/db"
CardanoPyWebBackend:
    image: "floydcraft/cardano-py-web:94f20769f85404452d7689da4ec09ac20abf3d4a"