buildId: "48db01ea-1f91-4db3-868a-bb8ac96044f1"
version: "0.1.8"
commitSha: "f271730417a285449cb224f26f4cb04cc8246a79"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:f271730417a285449cb224f26f4cb04cc8246a79"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  databasePath: "/home/ada/app/db"
CardanoPyWebBackend:
    image: "floydcraft/cardano-py-web:94f20769f85404452d7689da4ec09ac20abf3d4a"