buildId: "964d16f3-ab63-4069-921b-cc099f463845"
version: "0.1.7-dev25"
commitSha: "936966cae9f79627745cad1be13d71e4a022cf24"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:936966cae9f79627745cad1be13d71e4a022cf24"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  databasePath: "/home/ada/app/db"
CardanoPyWebBackend:
    image: "floydcraft/cardano-py-web-backend:latest"