buildId: a7cd256d-7230-4194-8008-52f39dbab970
version: 0.1.7-dev10
commitSha: 1293569a73c9148fd93afeb96cc2259f9444352c
branchName: master
namespace: cardano-testnet
cardanoNode:
  image: "floydcraft/cardano-py-slim:1293569a73c9148fd93afeb96cc2259f9444352c"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  podOrdinal: 0
  targetPodOrdinal: 1
  bpEnabled: False
  databasePath: "/home/ada/app/db"
