buildId: 516e2459-f1e7-4365-be10-45185b9ca6ca
version: 0.1.7-dev8
commitSha: 214d03e1539ab355fe4e5a6b1efca0db4c2597c4
branchName: master
namespace: cardano-testnet
cardanoNode:
  image: "floydcraft/cardano-py-slim:214d03e1539ab355fe4e5a6b1efca0db4c2597c4"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  podOrdinal: 0
  targetPodOrdinal: 1
  bpEnabled: False
  databasePath: "/home/ada/app/db"
