buildId: "7dd2c6ae-7f03-4452-8946-0489fac02dbc"
version: "0.1.7-dev18"
commitSha: "75d42819d3a40b0a9db7037c62f053615a2dd9d4"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:75d42819d3a40b0a9db7037c62f053615a2dd9d4"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  databasePath: "/home/ada/app/db"
CardanoPyWebBackend:
    image: "floydcraft/cardano-py-web-backend:75d42819d3a40b0a9db7037c62f053615a2dd9d4"