buildId: "68734eb4-7523-4100-b878-0e719d953613"
version: "0.1.7-dev29"
commitSha: "136f4e211bfbdd99717402f2aa5a559fb2ceb1ee"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:136f4e211bfbdd99717402f2aa5a559fb2ceb1ee"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  databasePath: "/home/ada/app/db"
CardanoPyWebBackend:
    image: "floydcraft/cardano-py-web:latest"