buildId: "7dae4f7a-a98f-42c1-b6be-12bdc6ab6bdf"
version: "0.1.7-dev17"
commitSha: "d5b49bd150fec0c306be2889c91ca551b0cdd55b"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:d5b49bd150fec0c306be2889c91ca551b0cdd55b"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  bpEnabled: False
  databasePath: "/home/ada/app/db"
