buildId: "6819d2e0-180e-4ea7-b9ee-3b2cba39a72e"
version: "0.1.7-dev24"
commitSha: "0634eecee39c982eb1288de639bc00e3086af62a"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:0634eecee39c982eb1288de639bc00e3086af62a"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  databasePath: "/home/ada/app/db"
CardanoPyWebBackend:
    image: "floydcraft/cardano-py-web-backend:latest"