buildId: "53069c10-9aa2-465a-adc3-e8ebb590bfe6"
version: "0.1.8-dev1"
commitSha: "7b80d364ad0a0081840eed03611755566e33e709"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:7b80d364ad0a0081840eed03611755566e33e709"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  databasePath: "/home/ada/app/db"
CardanoPyWebBackend:
    image: "floydcraft/cardano-py-web:94f20769f85404452d7689da4ec09ac20abf3d4a"