buildId: "42a27c60-ceda-43df-8756-b93cf2849592"
version: "0.1.7-dev19"
commitSha: "0f7622625d75d92d524c1e167fecd0d8b36278c5"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:0f7622625d75d92d524c1e167fecd0d8b36278c5"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  databasePath: "/home/ada/app/db"
CardanoPyWebBackend:
    image: "floydcraft/cardano-py-web-backend:latest"