buildId: b41f8d9e-bd6a-401a-b72e-3c8de29fe9b3
version: 0.1.7-dev14
commitSha: 3d2362a4640ce173437ec4f34ddc0133325b74c2
branchName: master
namespace: cardano-testnet
cardanoNode:
  image: "floydcraft/cardano-py-slim:3d2362a4640ce173437ec4f34ddc0133325b74c2"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  podOrdinal: 0
  targetPodOrdinal: 1
  bpEnabled: False
  databasePath: "/home/ada/app/db"
