buildId: "94945d06-c541-46de-b68b-698c66af089f"
version: "0.1.7-dev30"
commitSha: "e9a38c3054dfefe4109fcbafda9432d1574f97e1"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:e9a38c3054dfefe4109fcbafda9432d1574f97e1"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  databasePath: "/home/ada/app/db"
CardanoPyWebBackend:
    image: "floydcraft/cardano-py-web:latest"