buildId: "0ef93a25-112d-44b8-b6d5-a8bae8fe9a4d"
version: "0.1.7"
commitSha: "80fe0ab206cf0d7dff1fe9f5b103e54992e71333"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:80fe0ab206cf0d7dff1fe9f5b103e54992e71333"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  databasePath: "/home/ada/app/db"
CardanoPyWebBackend:
    image: "floydcraft/cardano-py-web:latest"