buildId: 241c72db-f4d0-4441-b98d-3479b4392b4d
version: 0.1.7-dev11
commitSha: 9695293fd17a5b96a0ff5fdac6e0910a988cadd8
branchName: master
namespace: cardano-testnet
cardanoNode:
  image: "floydcraft/cardano-py-slim:9695293fd17a5b96a0ff5fdac6e0910a988cadd8"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  podOrdinal: 0
  targetPodOrdinal: 1
  bpEnabled: False
  databasePath: "/home/ada/app/db"
