buildId: "6a5a1976-88a1-4951-a1a5-72c750c2f295"
version: "0.1.9-dev2"
commitSha: "5625047c21f623a7b80a44833acef8aba13b9dc1"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:5625047c21f623a7b80a44833acef8aba13b9dc1"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  databasePath: "/home/ada/app/db"
CardanoPyWebBackend:
    image: "floydcraft/cardano-py-web:94f20769f85404452d7689da4ec09ac20abf3d4a"