buildId: "b126d309-8197-4f55-9bff-97f9c0ee76a7"
version: "0.1.7-dev20"
commitSha: "a5b66661536a025661ea895174ef11a435460a7f"
branchName: "master"
cardanoNode:
  image: "floydcraft/cardano-py-slim:a5b66661536a025661ea895174ef11a435460a7f"
  network: "testnet"
  homeDir: "/home/ada"
  appDir: "/home/ada/app"
  socketPath: "/home/ada/app/node.socket"
  databasePath: "/home/ada/app/db"
CardanoPyWebBackend:
    image: "floydcraft/cardano-py-web-backend:latest"